[tox]
envlist = py27, py34, py35, py36, pypy, pypy3


[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    flake8
    collective.checkdocs
    Pygments
    codecov
commands =
    flake8 .
    python setup.py checkdocs
    coverage run setup.py test
    codecov
